<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramya Portfolio</title>
    <style>
    .about_Me{
        /* width:100%;
        height:150px; */
        background-color: azure;
        text-align: center;
        font-size: 20px;
    }
     .about_Me h2{
        text-decoration:underline;
        text-decoration-thickness:0.5px;
        text-decoration-color:coral;
     }
    p{
        padding:20px;
        display:flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    p .hand{
        width:20px;
        height:20px;
    }
    .experience{
        padding:20px;
        color: darkgoldenrod;
       /* margin-left: 500px; */
       font-size: 20px;
    }
    .experience h2{
    
        text-decoration:underline;
        text-decoration-thickness:0.5px;
        text-decoration-color:coral;
     }
     .education{
        font-size: 20px;
        text-align: center;
        background-color: whitesmoke;
     }
     .education h2{
    
        text-decoration:underline;
        text-decoration-thickness:0.5px;
        text-decoration-color:coral;
        padding:5px;
     }
     .fs{
        border:0.5px solid gainsboro;
        width:600px;
        margin-left: 600px;
     }
     .college{
        border:0.5px solid gainsboro;
        width:600px;
        margin-left: 600px;
     }
      .skills {
            display:flex;
           justify-content: center;
           align-items: center;
           border-right: 1px solid;
            font-size: 30px;
            

        }
        .skills a{
            padding: 10px 10px;
            text-decoration: none;
            margin: 10px;
            color: black;
            background-color: rgb(243, 239, 239);
        }
        
        .line{
            height:10px;
            border: 1px solid rgb(192, 190, 190);
        }
       .devskills h2{
            text-align: center;
            font-size: 30px;
        }
        .devskills h2{
    
        text-decoration:underline;
        text-decoration-thickness:0.5px;
        text-decoration-color:coral;
        padding:5px;
     }
     footer{
        font-size: medium;
     }
     /* Mobile Styles */
    @media (max-width: 768px) {
        .about_Me{
            font-size: 15px;
        }
        .experience{
             font-size: 15px;
        }
        .fs{
            border:none;
            width:100%;
            margin-left: 0px;
        }
        .education{
            font-size: 15px;
            /* text-align: center; */
            background-color: whitesmoke;
        }
        .college{
            border:none;
            width:100%;
            margin-left: 0px;
        }
     .education h2{
    
        text-decoration:underline;
        text-decoration-thickness:0.5px;
        text-decoration-color:coral;
        padding:0px;
     }
     .devskills{
         .skills {
            display:flex;
            flex-direction: column;
            font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="about" class="about_Me">
    <h2>About Me</h2>
    <p>Hello! <img class="hand" src="/assets/hand.jpg" alt="hello"> ,This is Ramya. I am a Java full stack developer. I like to build digital products using my knowledge to resolve the problems which people face in their day to day life. As a Full Stack Developer, my responsibilities include using Java, Spring Boot, JDBC, SQL, and React frameworks to build strong and scalable applications. I will actively contribute to designing, developing, and implementing software solutions that meet client requirements and industry standards. 
    </div>
    <div id="experience" class="experience">
       <h2>Experience</h2> 
       <h3> PROJECT-1: Marks and Spencer – Migration and Maintenance Supports
        November’ 2012 – Dec ’2013</h3>
        
        
        <h5>Roles & Responsibilities</h5>
        <ul>
        <li> Prepared data reports for customer tickets </li>
        <li> Worked on the Weekly and monthly maintenance tasks and reported.</li>
        <li> Maintained the KT documents updated for other team members references</li>
        </ul>
        <h3>PROJECT-2: Marks and Spencer – Development and Enhancements
        January’ 2014 – April ’2015</h3>
        <h5>Roles & Responsibilities</h5>
        <ul>
            <li>Involved in UI Screen changes and navigation as specified in the design documents</li>
            <li>Prepared unit test-cases for important functionalities added and altered.</li>
            <li>Participated in building Code Analyzer tool to ensure proper naming standards and the best practices are followed on the code deliverables</li>
        </ul>
    </div>
    <div id="education" class="education">
        <h2>Education</h2>
        <div class="fs">
            <p> Full stack Web Development        Nov-2024 to present<br><br>
            Online course </p>
        </div>
        <div class="college">
            <p> Institute of Road Transport Technology     2008 to 2012 <br><br>
            B.E-Computer Science Engineering </p>
        </div>
    </div>
    <div id="skills" class="devskills">
    <h2> Skills</h3>
    <div class="skills">
         <a href="">Java</a>
            <div class="line"></div>
            <a href="">Spring Boot</a>
            <div class="line"></div>
            <a href="">HTML</a>
            <div class="line"></div>
            <a href="">CSS</a>
            <div class="line"></div>
            <a href="">JavaScript</a>
            <div class="line"></div>
            <a href="">React</a>
            <div class="line"></div>
            <a href="">MySQL</a>
            <div class="line"></div>
            <a href="">PostgresSQL</a>
            
    </div>
    </div>
    <footer>
     © CopyRight 2025 Ramya K.
     </footer>
</body>
</html>