<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>X-clone</title>
    <style>

        body{
        padding:0;
        margin:0;
            font-family: "TwitterChirpExtendedHeavy", "Verdana", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        .container{
            
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        @media (max-width: 768px) {
           .grid-container {
             grid-template-columns: 1fr; /* One column for very small screens */
            }
           .login h1,h3{
            display:none;

           }
           .xlogo{
            height:50px;
            width:50px;
           /* border:1px solid black; */
           }
           
            .small-screen-only{
            display: block;
            }
            .footer{
                display:flex;
                flex-wrap: wrap;
            }
        }
        @media (min-width: 769px){
            .small-screen-only{
            display: none;
            }
        }
        .xlogo{
            max-width: 330px;
            max-height:280px;
        }
        .logo{
                     
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            /* border:1px solid blue; */
            padding:10px;
            margin-left: 30px;
            margin-top: 100px;
        }
        .login h1{
            font-size: 65px;
        }
        .login h3{
            font-size:30px;
        }
        
        .glogo, .alogo{
            width:20px;
            height:20px;
            padding:5px;
        }
        .glogin,.alogin{
            width:300px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 35px;
            border:0.2px solid rgb(217, 212, 212);
            background-color: white;
        }
        .glogin,.alogin,.signin, .createaccount:hover{
            cursor:pointer;
        }
        .alogin:hover{
            background-color: gainsboro;
        }
        .arrow 
        {
           width:300px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        hr{
            width:150px;
           border: 1px solid rgb(234, 231, 231);
        }
        .arrow p{
            padding:10px;
        }
        .createaccount{
            width:300px;
            height:35px;
            font-size: 13px;   
            font-weight: bold;         
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 35px;
            color:white;
            background-color:rgb(66, 165, 226);
            border:0.2px solid rgb(217, 212, 212);
            transition: background-color 0.5s;
        }
        .createaccount:hover{
            background-color: rgb(23, 150, 228);
        }
        .terms a{
            text-decoration: none;
            color:rgb(99, 171, 216);
        }
        .terms{
            width:300px;
            font-size: 10px;
           color: rgb(96, 95, 95);
        }
        .terms a:hover{
            text-decoration:underline;
        }
        .account{
            font-weight: bold;
            margin-top: 50px;
        }
        .signin{
            width:300px;
            height:35px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 35px;
            border:0.2px solid rgb(217, 212, 212);
            color: rgb(99, 171, 216);
            background-color: white;
            font-weight: bold;
            transition:background-color 0.8s;
        }
        .signin:hover{
            background-color: rgb(181, 229, 243);
        }
        .footer {
            display:flex;
           justify-content: center;
           align-items: center;
         /* border: 1px solid; */
         
          margin-top: 100px; 
            border-right: 1px solid;
            font-size: 10px;
            

        }
        .footer a,p{
            padding: 0px 10px;
            text-decoration: none;
            color: rgb(108, 106, 106);
            
        }
        footer a:hover{
         text-decoration: underline;
        }
        .line{
            height:10px;
            border: 1px solid rgb(192, 190, 190);
        }          
    
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img class="xlogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/2267px-X_logo_2023.svg.png" alt="x.com logo">
        </div>
        <div class="login">
            <h1>Happening now</h1>
            <h3>Join today.</h3>
            <div class="small-screen-only">
                <h4> Create an account</h4>
            </div>
           
           <button class="glogin"><img class="glogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/240px-Google_%22G%22_logo.svg.png" alt=""> Sign up with Google</button>
           <br>
           <button class="alogin"><img class="alogo" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt=""> Sign up with Apple</button>
            <div class="arrow">
                <hr/>
                <p>OR</p>
                <hr/>
            </div>
            
            <button class="createaccount">Create account</button>
            
            <p class="terms">By signing up, you agree to the <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>, including <a href="">Cookie Use.</a></p>
            <p class="account">Already have an account?</p>
            <button class="signin">Sign in</button>
        </div>
    </div>
        <footer class="footer">
            <a href="">About</a>
            <div class="line"></div>
            <a href="">Download the X app</a>
            <div class="line"></div>
            <a href="">Grok</a>
            <div class="line"></div>
            <a href="">Help Center</a>
            <div class="line"></div>
            <a href="">Terms of Service</a>
            <div class="line"></div>
            <a href="">Privacy Policy</a>
            <div class="line"></div>
            <a href="">Cookie Policy</a>
            <div class="line"></div>
            <a href="">Accessibility</a>
            <div class="line"></div>
            <a href="">Ads info</a>
            <div class="line"></div>
            <a href="">Blog</a>
            <div class="line"></div>
            <a href="">Careers</a>
            <div class="line"></div>
            <a href="">Brand Resources</a>
            <div class="line"></div>
            <a href="">Advertising</a>
            <div class="line"></div>
            <a href="">Marketing</a>
            <div class="line"></div>      
            <a href="">X for Business</a>
            <div class="line"></div>
            <a href="">Developers</a>
            <div class="line"></div>
            <a href="">Directory</a>
            <div class="line"></div>
            <a href="">Settings</a>
            <div class="line"></div>
            <p>© 2025 X Corp.</p>
        </footer>
    
</body>
</html>